<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="24.1" lang="en-US" dir="ltr">
    <script src="mchp-context-help.js"></script><head><link rel="shortcut icon" href="oxygen-webhelp\template\resources/images/favicon.ico"/><link rel="icon" href="oxygen-webhelp\template\resources/images/favicon.ico"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="wh-path2root" content=""/><title>Libero Catalog </title>
        
        
                
        
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css"/>
    
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css"/>
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2022062014"/>
    
    
    <script src="./oxygen-webhelp/lib/jquery/jquery-3.5.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
    

        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/microchip.css?buildId=2022062014"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2022062014"/>
        
        
<script src="mchp-context-help.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async="" type="text/javascript"></script>

        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="oxygen-webhelp\template\resources/images/microchip.png" alt="Libero Catalog "/></a>
                    <div class=" wh_publication_title "><a href="index.html">Libero Catalog </a></div>
                    
                </div>
                
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                
                
                
            </div>
        </div>
    </div>
</header>
        
        
                
        
        <div class=" wh_search_input navbar-form wh_main_page_search search " role="form">
            
            
            
            
            <div class="wh_welcome"></div>          
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            <div class="mchp-color-stripe-grid-container">
  <div class="mchp-main-bar mchp-orange-bar"></div>
  <div class="mchp-main-bar mchp-blue-bar"></div>
  <div class="mchp-main-bar mchp-green-bar"></div>
</div>
            
            
            
        </div>
        
        <span></span>
        
        
        <div class="wh_content_area " id="content">
            
            <div class="container-fluid wh_content_flex_container">
                <div class=" wh_tiles "><div class=" wh_tile  ">
                        <div>
                            <div class=" wh_tile_image "><img src="GUID-6F78626A-6BFA-4984-A7B1-971A329698D9-low.png" alt="1 &#xA;Getting Started"/></div>

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="GUID-73CD736D-8E0A-41FE-A8FE-DD69C9DD0C3B.html"><ph xmlns="">1</ph>
Getting Started</a></span></div>

                                <div class=" wh_tile_shortdesc ">
				 Information about SmartDesign</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            <div class=" wh_tile_image "><img src="GUID-6EDC45C4-018E-4475-BC96-A3B074045CF4-low.png" alt="2 &#xA;What's New"/></div>

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href=""><ph xmlns="">2</ph>
What's New</a></span></div>

                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            <div class=" wh_tile_image "><img src="GUID-5167CC13-FCEB-4E59-8524-2B104063FC17-low.png" alt="3 &#xA;IDE"/></div>

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href=""><ph xmlns="">3</ph>
IDE</a></span></div>

                                <div class=" wh_tile_shortdesc ">Information about SmartDesign</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            <div class=" wh_tile_image "><img src="GUID-433663FF-5768-4731-8EBA-70E3D1CD9E9E-low.png" alt="4 &#xA;Tcl"/></div>

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href=""><ph xmlns="">4</ph>
Tcl</a></span></div>

                                <div class=" wh_tile_shortdesc ">Information about SmartDesign</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            <div class=" wh_tile_image "><img src="GUID-6EDC45C4-018E-4475-BC96-A3B074045CF4-low.png" alt="5 &#xA;What's New"/></div>

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href=""><ph xmlns="">5</ph>
What's New</a></span></div>

                                <div class=" wh_tile_shortdesc ">Information about SmartDesign</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            <div class=" wh_tile_image "><img src="GUID-2554CC71-05BE-4626-89CA-9A8445530052-low.png" alt="6 &#xA;Technical Support"/></div>

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href=""><ph xmlns="">6</ph>
Technical Support</a></span></div>

                                <div class=" wh_tile_shortdesc ">Information about SmartDesign</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            <div class=" wh_tile_image "><img src="GUID-285F4E6B-4E55-44A9-AD25-0BB4362E76EB-low.png" alt="7 &#xA;About Microchip"/></div>

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="GUID-98F6498F-0C2F-4D7F-87F6-A792AFD2A286.html"><ph xmlns="">7</ph>
About Microchip</a></span></div>

                                <div class=" wh_tile_shortdesc ">More information about Microchip</div>
                            </div>
                        </div>
                    </div></div>
                
                
            </div>
        </div>
        
        
        
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    <div class="footer">
  <div class="mchp-wh-footer">
    <div class="mchp-footer">
      <div class="mchp-footer-tier1">
        <div class="spacer"></div>
        <div class="mchp-footer-container">
          <div class="mchp-footer-links mchp-social-media-links">
            <div class="mchp-component-items">
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.facebook.com/pages/Microchip-Technology-Inc/20320981741" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Facebook" src="oxygen-webhelp/template/resources/images/201016-corp-facebook.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.linkedin.com/company/microchip-technology" target="_blank">
                  <img class="cmp-image__image" alt="Microchip LinkedIn" src="oxygen-webhelp/template/resources/images/201016-corp-linkedin.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://twitter.com/MicrochipTech" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Twitter" src="oxygen-webhelp/template/resources/images/201016-corp-twitter.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.youtube.com/user/MicrochipTechnology" target="_blank">
                  <img class="cmp-image__image" alt="Microchip YouTube" src="oxygen-webhelp/template/resources/images/201016-corp-youtube.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.instagram.com/microchiptechnologyinc/" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Instagram" src="oxygen-webhelp/template/resources/images/201016-corp-instagram.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.weibo.com/microchiptech" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Weibo" src="oxygen-webhelp/template/resources/images/201016-corp-weibo.png"/>
                </a>
              </div>
              <div class="mchp-component-item">
                <a class="cmp-image__link" href="https://www.microchip.com/en-us/about/blog" target="_blank">
                  <img class="cmp-image__image" alt="Microchip Blog" src="oxygen-webhelp/template/resources/images/201016-corp-blog.png"/>
                </a>
              </div>
            </div>
          </div>
          <div class="mchp-footer-links">
            <div class="mchp-component-items">
              <div class="mchp-component-item">
                <div class="link">
                  <a href="https://www.microchip.com/about-us/contact-us" class="mchp-link__link">Contact</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information" class="mchp-link__link">Legal</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information/privacy-policy" class="mchp-link__link">Privacy Policy</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item ">
                <div class="link">
                  <a href="https://www.microchip.com/en-us/about/legal-information/microchip-cookie-statement" class="mchp-link__link">Cookies</a>
                  <span class="mchp-link__separator">|</span>
                </div>
              </div>
              <div class="mchp-component-item">
                <div class="link">
                  <a href="https://careers.microchip.com/" class="mchp-link__link">Careers</a>
                  <span class="mchp-link__separator"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="mchp-footer-newsletter">
            <div class="cmp-text">
              <p>Stay on the leading edge with our blog</p>
            </div>
            <div class="mchp-button-wrapper">
              <a role="button" href="https://www.microchip.com/en-us/about/blog" class="mchp-button mchp-button-regular solid">
                <span class="mchp-button__span">MicroSolutions</span>
              </a>
            </div>
          </div>
        </div>
        <div class="graphic">
          <img src="oxygen-webhelp/template/resources/images/footer-graphic.png"/>
        </div>
      </div>
      <div class="mchp-footer-tier2">
        <p class="mchp-copyright">© Copyright 1998-2022 Microchip Technology Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-2724382-19"></script>
  <script>
    window.dataLayer = window.dataLayer || [];  
    function gtag(){dataLayer.push(arguments);}  
    gtag('js', new Date());   
    gtag('config', 'UA-2724382-19');
  </script>
</div>
  </div>
</footer>
        
        
        
    </body>
</html>